@import _variables

.browser
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    .browser-container
        width: 80%
    .company-trust-container
        display: flex
        flex-direction: column
        align-items: center
