@import _variables

.container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: "nav nav nav""intro intro intro""browser browser browser""map map map""footer footer footer"
    grid-template-rows: 111px 767px 500px 450px 300px

.container .nav
    background-color: $azul-toroto
    grid-column-start: nav
    grid-column-end: nav

.container .intro
    grid-column-start: intro
    grid-column-end: intro
    background-image: url('../images/intro-img.png')
    background-size: auto 100%

.container .browser
    background-color: $white
    grid-column-start: browser
    grid-column-end: browser

.container .map
    grid-column-start: map
    grid-column-end: map

.container .footer
    background-color: $verde-toroto
    grid-column-start: footer
    grid-column-end: footer

.container .projects-views
    grid-column-start: 1
    grid-column-end: -1
    grid-row-start: 2
    grid-row-end: 5
