@import _variables

.resume-container
    position: absolute
    z-index: 3
    display: flex
    justify-content: space-between
    margin-top: -449px
    background-image: linear-gradient(rgba(0, 0, 0, .5 ), rgba(0, 0, 0, .0 ))
    width: 100%
    height: 60.5%
    .content-typewriter
        margin-left: 5%
        width: 30%
        span
            span
                color: $verde-toroto
                font-size: 52px
    .button-show-map
        margin-top: 180px
        margin-right: 5%
        button
            @include button

//Media query
@media screen and ( max-width: 480px )
    .resume-container
        .content-typewriter
            margin-top: 12%
            span
                span
                    font-size: 25px
        .button-show-map
            button
                @include button-mobile
