@import _variables

.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 25px
    padding-left: 25px
    img
        height: 124px

//Media query
@media screen and ( max-width: 480px )
    .nav
        img
            height: 90px
