@font-face
    font-family: Oswald
    src: url('../font/Oswald-VariableFont_wght.ttf')

//Principal colors

$azul-toroto: #1930DB
$verde-toroto: #0ED956
$rosa-toroto: #AB0954
$amarillo-toroto: #ffbc15
$white: #ffffff
$black: #000000

//Secundary colors

$azul-secundario-toroto: #8c97ed
$verde-secundario-toroto: #86ecaa
$rosa-secundario-toroto: #dc8bb1
$amarillo-secundario-toroto: #ffdd8a

//Mixins
@mixin button
    height: 50px
    width: 150px
    background-color: $rosa-toroto
    color: $white
    border: none
    font-size: 20px

@mixin anchor
    color: $white
    background-color: $rosa-toroto
    padding: 14px 50px 14px 50px
    font-size: 20px

@mixin button-mobile
    height: 40px
    width: 120px
