@import _variables

.intro
    div
        display: flex
        justify-content: space-between
        margin-top: 30px
        .typewriter-intro-container
            width: 30%
            margin-top: 10%
            margin-left: 5%
            span
                span
                    font-size: 52px
                    color: $amarillo-toroto
        .to-projects-container
            margin-top: 70px
            margin-right: 5%
            height: 400px
            .phrase-button
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center
                div
                    width: 300px
                    h2
                        color: $white
                        font-size: 30px
                        text-align: center
                div
                    display: flex
                    justify-content: center
                    a
                        @include anchor
            .arrow
                height: 400px
                display: flex
                align-items: center
                img
                    height: 180px

//Media query
@media screen and ( max-width: 480px )
    .intro
        div
            height: 250px
            margin-top: 10px
            flex-direction: column
            justify-content: flex-start
            .typewriter-intro-container
                margin-top: 40%
                width: 300px !important
                height: 130px !important
                span
                    width: 300px
                    height: 130px
                    span
                        font-size: 25px
            .to-projects-container
                height: 250px
                margin-left: 5%
                margin-top: 10%
                display: flex
                flex-direction: row
                .phrase-button
                    justify-content: flex-start
                    align-items: center
                    width: 200px
                    div
                        width: auto
                        h2
                            font-size: 16px
                    div
                        a
                            padding: 4px 24px 5px 25px
                .arrow
                    width: 100px
                    height: auto
                    display: flex
                    justify-content: center
                    img
                        height: 90px
