@import _variables
@import _grid
@import _navbar
@import _browser
@import _map-home
@import _welcome-section
@import _footer

*
    margin: 0
    padding: 0

body
    background-color: #4361ee
    font-family: Oswald !important
